[mypy]
python_version = 3.12
exclude = venv|env|__pycache__|.venv|migration
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
show_error_context = True
disable_error_code =
    unused-ignore,
    import,
    attr-defined
