services:
  atopacake:
    image: atopacake
    container_name: atopacake
    restart: always
    env_file:
      - .env
    build: .

  postgres-atopacake:
    image: postgres:17.4
    container_name: postgres-atopacake
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./volumes/postgres-atopacake:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT}:5432"
    restart: unless-stopped
